VITE_SUPABASE_URL="https://umvocfgilwptdsspiaki.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdm9jZmdpbHdwdGRzc3BpYWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzgyMTUsImV4cCI6MjA3MjE1NDIxNX0.3NeZSGZ7x7iR9zDKNYv2V3PkVGZWlHhHn7deN5IDepU"
